0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:21 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7531 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:21 +1200] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:48 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7531 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:48 +1200] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:56:03 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:56:03 +1200] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:05 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7602 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:05 +1200] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:07 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:07 +1200] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:13 +1200] "GET /travel/register.html HTTP/1.1" 200 7602 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:13 +1200] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:26 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7602 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:26 +1200] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:10:49 +1200] "GET /travel/register.html HTTP/1.1" 200 8263 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:10:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:06 +1200] "GET /travel/register.html HTTP/1.1" 200 8820 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:06 +1200] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:38 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-09&check= HTTP/1.1" 200 8820 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:38 +1200] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:50:19 +1200] "GET /travel/register.html HTTP/1.1" 200 9241 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:50:19 +1200] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:51:00 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-02&check= HTTP/1.1" 200 9241 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:51:00 +1200] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 6
