0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:40 +1200] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:55:41 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:47 +1200] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:56:52 +1200] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-80-exec-10 4946
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:46 +1200] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:46 +1200] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:46 +1200] "GET /travel/checkCode HTTP/1.1" 200 310 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:46 +1200] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:49 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:57:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:05:06 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5013 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:05:06 +1200] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:09:18 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5239 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:09:18 +1200] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:09:34 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:09:34 +1200] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:10:03 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5240 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:10:03 +1200] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:10:31 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5240 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:10:31 +1200] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:49 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5787 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:19:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:21:33 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5866 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:21:33 +1200] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:27:20 +1200] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6478 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:27:20 +1200] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:21 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6478 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:21 +1200] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:28 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:28 +1200] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:42 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:28:42 +1200] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:37:21 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7092 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:37:21 +1200] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:38:48 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7096 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:23:38:48 +1200] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-1 7
