0:0:0:0:0:0:0:1 - - [13/Jul/2019:00:52:28 +1200] "GET /travel HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:00:52:28 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:00:52:31 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:00:52:34 +1200] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-90-exec-4 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2019:00:52:52 +1200] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:30 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:30 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/login.html HTTP/1.1" 200 3656 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-90-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-90-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:20:35 +1200] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-90-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:03 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:32 +1200] "GET /travel/login.html HTTP/1.1" 304 - http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:32 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:32 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:33 +1200] "GET /travel/login.html HTTP/1.1" 304 - http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:33 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:33 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:34 +1200] "GET /travel/login.html HTTP/1.1" 304 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:34 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:34 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:35 +1200] "GET /travel/login.html HTTP/1.1" 304 - http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:35 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:35 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:37 +1200] "GET /travel/login.html HTTP/1.1" 304 - http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:38 +1200] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:21:38 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:03 +1200] "GET /travel HTTP/1.1" 302 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:03 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:05 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:28 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:28 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:30 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:30 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:31 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:31 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:31 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:31 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:32 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:22:32 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:25 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:25 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:26 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:26 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:26 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:26 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:27 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:27 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:27 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:27 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:28 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:28 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:09:23:34 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:33:39 +1200] "GET /travel HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:33:39 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:33:50 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:33:50 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:34:35 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:34:35 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:34:36 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:34:36 +1200] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:37:48 +1200] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:26 +1200] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:16:38:27 +1200] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:01:35 +1200] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-90-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:01:36 +1200] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-90-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:01:49 +1200] "GET /travel/user HTTP/1.1" 404 973 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:01:53 +1200] "GET /travel HTTP/1.1" 302 - http-bio-90-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:01:54 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-5 1
