0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:10 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:14 +1200] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 1998
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:47 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:47 +1200] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:48 +1200] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:50 +1200] "GET /travel/register.html HTTP/1.1" 200 9401 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:50 +1200] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:50 +1200] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:20:50 +1200] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:21:11 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:37 +1200] "GET /travel HTTP/1.1" 302 - http-bio-90-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:37 +1200] "GET /travel/ HTTP/1.1" 200 19689 http-bio-90-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-90-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-90-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-90-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:38 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-90-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:40 +1200] "GET /travel/register.html HTTP/1.1" 200 9401 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:40 +1200] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:40 +1200] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-90-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:42 +1200] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-90-exec-10 2198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:46:57 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-90-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:49:09 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:49:20 +1200] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-90-exec-2 2310
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:49:40 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-90-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:07 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:10 +1200] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-90-exec-2 2754
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:14 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:17 +1200] "GET /travel/ HTTP/1.1" 304 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:18 +1200] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:23 +1200] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:51:41 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-90-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:56:45 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:56:47 +1200] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-90-exec-2 2005
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:57:22 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-90-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:59:31 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:59:33 +1200] "GET /travel/checkCode HTTP/1.1" 200 314 http-bio-90-exec-2 2015
0:0:0:0:0:0:0:1 - - [12/Jul/2019:00:59:46 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-90-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:02:20 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:02:22 +1200] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-90-exec-2 1942
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:02:37 +1200] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:13:28 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:13:30 +1200] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-90-exec-2 2062
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:13:45 +1200] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:37:08 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-90-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:37:10 +1200] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-90-exec-2 2025
0:0:0:0:0:0:0:1 - - [12/Jul/2019:01:37:30 +1200] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-90-exec-3 3
