0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:40:56 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:40:58 +1200] "GET /travel/checkCode HTTP/1.1" 200 310 http-bio-80-exec-3 2119
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:41:08 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-03&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:41:08 +1200] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:52:59 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:53:02 +1200] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 2879
0:0:0:0:0:0:0:1 - - [11/Jul/2019:14:53:14 +1200] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:29 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:29 +1200] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:31 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:33 +1200] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-4 2175
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:49 +1200] "GET /travel/register.html?action=register&username=aaa&password=aaa&email=aaaaa&name=aaaaaaaa&telephone=111111&sex=%E7%94%B7&birthday=adasdasdsa&check= HTTP/1.1" 200 9279 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:10:49 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:18:51 +1200] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 1967
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:23:52 +1200] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:23:58 +1200] "GET /travel/checkCode HTTP/1.1" 200 307 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:26:52 +1200] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 2111
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:27:12 +1200] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:36 +1200] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:36 +1200] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:36 +1200] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:36 +1200] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:36 +1200] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:35:39 +1200] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:39:24 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:39:29 +1200] "GET /travel/checkCode HTTP/1.1" 200 314 http-bio-80-exec-3 2170
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:44:10 +1200] "GET /travel/register.html HTTP/1.1" 200 9497 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:44:12 +1200] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-80-exec-3 1997
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:45:53 +1200] "GET /travel/register.html HTTP/1.1" 200 9409 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:45:55 +1200] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 1960
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:46:25 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-04&check= HTTP/1.1" 200 9409 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:46:25 +1200] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:46:41 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-04&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:46:41 +1200] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:49:34 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-04&check= HTTP/1.1" 200 9401 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:49:36 +1200] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-3 2148
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:49:47 +1200] "GET /travel/register.html HTTP/1.1" 200 9401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:49:47 +1200] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:05 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:07 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:08 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:11 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:11 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:15:50:12 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:22:30 +1200] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:22:35 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:22:37 +1200] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 2088
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:22:51 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:22:52 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:26:47 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:26:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 304 http-bio-80-exec-3 1948
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:27:01 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:42:44 +1200] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 146
