0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:21 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7531 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:21 +1200] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:48 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7531 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:55:48 +1200] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:56:03 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:56:03 +1200] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:05 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7602 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:05 +1200] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:07 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:07 +1200] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:13 +1200] "GET /travel/register.html HTTP/1.1" 200 7602 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:13 +1200] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:26 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7602 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:01:26 +1200] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:10:49 +1200] "GET /travel/register.html HTTP/1.1" 200 8263 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:10:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:06 +1200] "GET /travel/register.html HTTP/1.1" 200 8820 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:06 +1200] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:38 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-09&check= HTTP/1.1" 200 8820 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:01:15:38 +1200] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:50:19 +1200] "GET /travel/register.html HTTP/1.1" 200 9241 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:50:19 +1200] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:51:00 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-02&check= HTTP/1.1" 200 9241 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:10:51:00 +1200] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:36:14 +1200] "GET /travel/register.html HTTP/1.1" 200 9279 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:36:17 +1200] "GET /travel/checkCode HTTP/1.1" 200 318 http-bio-80-exec-3 3140
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:37:52 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-04&check= HTTP/1.1" 200 9279 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:37:52 +1200] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:39:33 +1200] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-1 2174
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:23 +1200] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:24 +1200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:27 +1200] "GET /travel/register.html HTTP/1.1" 200 9279 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:27 +1200] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:27 +1200] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:30 +1200] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 2568
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:30 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:42:58 +1200] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:43:01 +1200] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:43:12 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9279 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:43:12 +1200] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:43:40 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-03&check= HTTP/1.1" 200 9279 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:43:40 +1200] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:49:43 +1200] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 1936
0:0:0:0:0:0:0:1 - - [09/Jul/2019:14:55:49 +1200] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 2178
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:40:23 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-03&check= HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:40:25 +1200] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 1963
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:50:12 +1200] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 1951
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:25:28 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:25:30 +1200] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 1902
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:25:44 +1200] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:30:16 +1200] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 2164
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:34:29 +1200] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 2049
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:35:16 +1200] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-1 2025
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:38:17 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:38:18 +1200] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-3 1865
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:38:30 +1200] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:39:08 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:39:10 +1200] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 1923
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:39:20 +1200] "GET /travel/checkCode?1562647160010 HTTP/1.1" 200 266 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:39:21 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-06&check= HTTP/1.1" 200 9279 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:16:39:21 +1200] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:29:27 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:29:29 +1200] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 2038
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:29:41 +1200] "GET /travel/register.html?action=register&username=aaaaaaaaaaaa&password=aaaaaaaaaaaa&email=ivanzhong0310%40gamil.com&name=Ivan+Zhong&telephone=17888888888&sex=%E7%94%B7&birthday=2019-07-04&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:29:41 +1200] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:30:10 +1200] "GET /travel/checkCode HTTP/1.1" 200 318 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:36:21 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:36:22 +1200] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:36:23 +1200] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:36:23 +1200] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [09/Jul/2019:17:36:39 +1200] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-6 11
